<?xml version="1.0" encoding="utf-8"?>

<!-- 这是给只选择了四个应用的布局 -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >
    
    <ImageView
        android:id="@+id/loock"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="0dp"
        android:src="@drawable/lock_image"/>
    
    <ImageView
        android:id="@+id/loock_1_1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:longClickable="false"
        android:focusableInTouchMode="false"
        android:padding="0dp"
        android:src="@drawable/lock_ignore"/>
    
    <ImageView
        android:id="@+id/loock_2_2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:longClickable="false"
        android:focusableInTouchMode="false"
        android:padding="0dp"
        android:src="@drawable/lock_ignore"/>
    
    <ImageView
        android:id="@+id/loock_3_3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:longClickable="false"
        android:focusableInTouchMode="false"
        android:padding="0dp"
        android:src="@drawable/lock_ignore"/>
    
    <ImageView
        android:id="@+id/loock_4_4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:longClickable="false"
        android:focusableInTouchMode="false"
        android:padding="0dp"
        android:src="@drawable/lock_ignore"/>
    
    <ImageView
        android:id="@+id/loock_5_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:clickable="false"
        android:longClickable="false"
        android:focusableInTouchMode="false"
        android:padding="0dp"
        android:src="@drawable/lock_ignore"/>
    
    <ImageView
        android:id="@+id/loock_1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:padding="0dp"
        android:src="@drawable/lock_ignore"/>
    
    <ImageView
        android:id="@+id/loock_2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="0dp"
        android:src="@drawable/lock_ignore"/>
    
    <ImageView
        android:id="@+id/loock_3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="0dp"
        android:src="@drawable/lock_ignore"/>
    
    <ImageView
        android:id="@+id/loock_4"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:padding="0dp"
        android:src="@drawable/lock_ignore"/>
    
    <ImageView
        android:id="@+id/loock_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="@string/app_name"
        android:scaleType="fitCenter"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:padding="0dp"
        android:src="@drawable/lock_ignore"/>
    
    

</RelativeLayout>
